[VEHICLE_CONFIG]
vehicle_cfg = ./model_data/vehicle/yolov4_tiny_vehicle.cfg
vehicle_weights = ./model_data/vehicle/vehicle_tiny_v4.weights
vehicle_names = ./model_data/vehicle/vehicle_tiny_v4.names
vehicle_score = 0.6

